ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.wilddisk.tradeintrade.ApplicationKt.module ]
    }
}

environment {
    test_circuit {
        oAuth = "https://oauthdev.alor.ru/"
        api = "https://apidev.alor.ru"
        refresh_token = ${REFRESH_TOKEN}
    }
}